<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Inventory and Stock Management App{% endblock %}</title>

    <style>
        body {
            background-color: #f3f4f6;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-weight: 700;
            color: #3b82f6 !important;
        }
        .footer {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        .footer a {
            color: #3b82f6;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer a:hover {
            color: #2563eb;
            text-decoration: underline;
        }
        .nav-link-superuser {
            font-weight: bold;
            color: #fff !important;
            background-color: #3b82f6;
            border-radius: .25rem;
            transition: all 0.3s ease;
        }
        .nav-link-superuser:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
        }
        .nav-link-normaluser {
            font-weight: bold;
            color: #fff !important;
            background-color: #10b981;
            border-radius: .25rem;
            transition: all 0.3s ease;
        }
        .nav-link-normaluser:hover {
            background-color: #059669;
            transform: translateY(-2px);
        }
        .nav-link-logout-btn {
            font-weight: bold;
            color: #fff !important;
            background-color: #ef4444;
            border-radius: .25rem;
            transition: all 0.3s ease;
        }
        .nav-link-logout-btn:hover {
            background-color: #dc2626;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">InventoryApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link nav-link-normaluser" href="{% url 'profile' %}">Profile</a>
                    </li>
                    {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link nav-link-superuser" href="{% url 'inventory_report' %}">Inventory Report</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-superuser" href="{% url 'sales_report' %}">Sales Report</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-superuser" href="{% url 'manage_inventory' %}">Manage Inventory</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link nav-link-normaluser" href="{% url 'search_products' %}">Search Products</a>
                    </li>
                    <li class="nav-item">
                        <form action="{% url 'logout' %}" method="post" class="form-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link nav-link nav-link-logout-btn">Logout</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link nav-link-normaluser" href="{% url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-normaluser" href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
</header>

<div class="container mt-4">
    {% block content %}
        <!-- Content will be inserted here -->
    {% endblock %}
</div>

<footer class="footer">
    <p>&copy; {{ current_year }} InventoryApp. All rights reserved.</p>
    <p>Contact author: <a href="https://github.com/Someshsw1109">GitHub - Somesh Raj</a> | <a href="https://www.linkedin.com/in/somesh-raj-267383239/">LinkedIn - Somesh Raj</a></p>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script  src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>